<!DOCTYPE html>
<html>
<head>
    <title>Route Between Two Locations</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #f8f9fa;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav svg {
            width: 50px;
            height: 50px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
        }
        .banner {
            background-color: #fc4c4c;
            padding: 2rem;
            text-align: center;
            color: white;
        }
        .content {
            background-color: #fc4c4c;
            padding: 2rem;
            color: white;
            margin: 2rem 0;
        }
        button {
            padding: 0.5rem 1rem;
            margin: 1rem 0;
            cursor: pointer;
        }
        #map {
            width: 100%;
            height: 500px;
            margin-top: 1rem;
        }
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 1rem;
            margin-top: 1rem;
        }
        .banner img{
            width: 30%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="content">
            <button id="clickme">Find Us!</button>
            <button id="googlemap">Get Route</button>
            <div id="errorArea" class="alert d-none"></div>
            <div id="map"></div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        let getloc = document.getElementById("clickme");
        getloc.addEventListener('click', event => {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(pos => {
                    var map = L.map('map').setView([pos.coords.latitude, pos.coords.longitude], 20);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    var start = [pos.coords.latitude, pos.coords.longitude];
                    var end = [12.935292, 77.615648];

                    L.marker(start).addTo(map).bindPopup('Start').openPopup();
                    L.marker(end).addTo(map).bindPopup('AgroMarket').openPopup();
                    var apiKey = '5b3ce3597851110001cf6248bdc23440dd6f49bf8b22e37affbab6c5';
                    var url = `https://api.openrouteservice.org/v2/directions/driving-car?api_key=${apiKey}&start=${start[1]},${start[0]}&end=${end[1]},${end[0]}`;

                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            if (data.features && data.features.length > 0) {
                                var route = data.features[0].geometry.coordinates;
                                var latlngs = route.map(coord => [coord[1], coord[0]]);
                                var polyline = L.polyline(latlngs, { color: 'blue' }).addTo(map);
                                map.fitBounds(polyline.getBounds());
                            } else {
                                console.error('No route found.');
                            }
                        })
                        .catch(error => console.error('Error fetching route:', error));

                    document.getElementById("map").classList.remove("d-none");

                }, error => {
                    let msg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            msg = "User Denied Permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = "Can't Locate User's Position";
                            break;
                        case error.TIMEOUT:
                            msg = "Time out";
                            break;
                        default:
                            msg = "An unknown error occurred.";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerHTML = msg;
                    errorArea.classList.remove("d-none");
                });

            } else {
                console.log("Update your browser to get Geolocation Object");
            }
        });

        let getloc1 = document.getElementById("googlemap");
        getloc1.addEventListener('click', event => {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(pos => {
                    window.open("https://www.google.com/maps/dir/" + pos.coords.latitude + "," + pos.coords.longitude + "/12.935292, 77.615648");
                }, error => {
                    let msg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            msg = "User Denied Permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = "Can't Locate User's Position";
                            break;
                        case error.TIMEOUT:
                            msg = "Time out";
                            break;
                        default:
                            msg = "An unknown error occurred.";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerHTML = msg;
                    errorArea.classList.remove("d-none");
                });
            } else {
                console.log("Update your browser to get Geolocation Object");
            }
        });
    </script>
</body>
</html>